{
  "depcheckConfig": {
    "ignoreMatches": [
      "eslint-config-prettier",
      "playwright",
      "eslint-import-resolver-typescript"
    ]
  },
  "name": "@dword-design/node",
  "testRunner": "playwright"
}
